{
    "python.languageServer": "Pylance",
    "files.exclude": {
        ".idea/": true,
        ".vscode": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true
    },
    "editor.tabSize": 4,
    "editor.mouseWheelZoom": false,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.iconTheme": "vscode-icons",
    "editor.minimap.size": "fill",
    "editor.minimap.showSlider": "always",
    "editor.minimap.enabled": false,
    "remote.SSH.localServerDownload": "off",
    "debug.allowBreakpointsEverywhere": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python3",
    "pylint.args":["${workspaceFolder}/src"],
    "flake8.args" : [
        "--ignore=E501,W503,S101,"
    ],
    "editor.formatOnSave": false,
    "black-formatter.args" : ["--preview","--line-length","115"],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnType": true,
        "editor.formatOnSave": true
    },
    
    "window.zoomLevel": 2
    
}